<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ScansListActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorTop"
      android:minHeight="?attr/actionBarSize"
      android:textAlignment="viewEnd"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="Historial"
      app:titleMarginStart="160dp"
      app:titleTextColor="#FFFFFF" />

  <ImageButton
      android:id="@+id/btnBack3"
      android:layout_width="59dp"
      android:layout_height="55dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/abc_vector_test" />

  <ImageButton
      android:id="@+id/imageButton2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="278dp"
      android:layout_marginEnd="24dp"
      android:background="#00FFFFFF"
      android:src="@drawable/lupa01"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
      app:layout_constraintEnd_toEndOf="@+id/toolbar4"
      app:layout_constraintStart_toEndOf="@+id/btnBack3"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewPerfiles"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar4"
      app:layout_constraintVertical_bias="0.0" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btnAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="32dp"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>